# ProgramingJAVA

./: LICENSE.md  README.md
066203009953 - Elearning2 - TranTheHao/: AppLogger.java  Employee.java  EmployeeReportService.java  ExcelExporter.java  ExportFactory.java  GenerateEmployeeReportUseCase.java  KET_QUA_DANH_GIA.md  LoggerPort.java  MailSender.java  MailService.java  Main.java  PdfExporter.java  ReportExporter.java  Vit.java  VitCo.java  send-gmail.ps1
066203009953 - TranTheHao - Elearning 1/: 066203009953 - TranTheHao - Elearning 1 - Lối tắt.lnk
066203009953 - TranTheHao - Elearning 1/src/: ChuyenVienPhanTich.java  INhanVienFactory.java  ITienThuong.java  KeToanVien.java  LapTrinhVien.java  Main.java  NhanVien.java  NhanVienFactory.java  NhanVienKiemThu.java  TienThuongNgoaiGio.java  TienThuongNgoaiTinh.java  TienThuongThongThuong.java
066203009953 - TranTheHao - Elearning 1/src/edu/ut/hrm/: Main.java
066203009953 - TranTheHao - Elearning 1/src/edu/ut/hrm/factories/: NhanVienFactory.java
066203009953 - TranTheHao - Elearning 1/src/edu/ut/hrm/interfaces/: INhanVienFactory.java  ITienThuong.java
066203009953 - TranTheHao - Elearning 1/src/edu/ut/hrm/models/: ChuyenVienPhanTich.java  KeToanVien.java  LapTrinhVien.java  NhanVien.java  NhanVienKiemThu.java
066203009953 - TranTheHao - Elearning 3/: pom.xml
066203009953 - TranTheHao - Elearning 3/src/main/java/com/fe/dao/: StudentDAO.java
066203009953 - TranTheHao - Elearning 3/src/main/java/com/fe/main/: StudentMain.java
066203009953 - TranTheHao - Elearning 3/src/main/java/com/fe/pojo/: Book.java  Student.java
066203009953 - TranTheHao - Elearning 3/src/main/java/com/fe/repository/: IStudentRepository.java  StudentRepository.java
066203009953 - TranTheHao - Elearning 3/src/main/java/com/fe/service/: IStudentService.java  StudentService.java
(+7 files in other folders)
